# Digits-Recognition

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/harshit/svhmtensorflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harshit/svhmtensorflow/: BoxDetectionService.java  MainActivity.java  TensorflowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harshit/svhmtensorflow/: ExampleUnitTest.java
digit_classifier_tf/: convert_to_tfrecords.py  data_loader.py  eval_net.py  freeze_graph.py  model.py  train_net.py
east_tf/: freeze_graph.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
web_app/: application.py  requirements.txt
web_app/.elasticbeanstalk/: config.yml
